version: "3"
services:
  virta_market_analyzer:
    build: https://raw.githubusercontent.com/cobr123/VirtaMarketAnalyzer/refs/heads/master/Dockerfile
    environment:
      - vma_github_remotepath=https://github.com/cobr123/cobr123.github.com.git
      - vma_github_token=
      - vma_login=
      - vma_password=