version: "3"
services:
  virta_market_analyzer:
    build: https://github.com/cobr123/VirtaMarketAnalyzer.git
    environment:
      - vma_github_remotepath=https://github.com/cobr123/cobr123.github.com.git
      - vma_github_token=
      - vma_login=
      - vma_password=
      - JAVA_OPTS=-XX:ActiveProcessorCount=6 -Djava.util.Arrays.useLegacyMergeSort=true -Djava.net.preferIPv4Stack=true -Dfile.encoding=utf-8 -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders
      - json_cache_size=500
      - html_cache_size=500